{
  "name": "zzaia-workspace",
  "description": "Multi-agent orchestration system for software engineering workflows across analytics, development, management, and workspace operations",
  "version": "1.0.0",
  "author": {
    "name": "Raphael Pizzaia",
    "email": "raphael.pizzaia@example.com"
  },
  "homepage": "https://github.com/zzaia/zzaia-agentic-workspace",
  "repository": "https://github.com/zzaia/zzaia-agentic-workspace",
  "license": "MIT",
  "keywords": [
    "agentic",
    "orchestration",
    "multi-language",
    "development",
    "analytics",
    "management",
    "workspace",
    "automation"
  ],
  "commands": ["./.claude/commands"],
  "agents": ["./.claude/agents"]
}
