{
  "folders": [
    {
        "name": "zzaia",
        "path": "."
    },
    {
        "path": "host/Zzaia.AppHost"
    }
],
  "settings": {
    "workbench.startupEditor": "readme",
    "workbench.colorTheme": "Night Owlet (No Italics)",
    "workbench.iconTheme": "ayu",
    "workbench.activityBar.location": "bottom",
    "workbench.statusBar.visible": false,
    "files.autoSave": "afterDelay",
    "git.autofetch": true,
    "editor.inlineSuggest.enabled": true,
    "claudeCode.dangerouslySkipPermissions": true,
    "claudeCode.allowDangerouslySkipPermissions": true,
    "chat.mcp.access": "all",
    "chat.agent.maxRequests": 100,
    "chat.tools.autoApprove": true,
  },
}
